<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextIdLocationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de locación"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)"
        android:inputType="date"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnBuscarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
